prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: raylib
Description: Simple and easy-to-use library to enjoy videogames programming
URL: http://github.com/raysan5/raylib
Version: 3.5.0
Libs: -L"${libdir}" -lraylib 
Libs.private: -lglfw  -framework Cocoa -framework IOKit -framework CoreFoundation -framework Cocoa -framework IOKit -framework CoreFoundation -framework Cocoa -framework IOKit -framework CoreFoundation -framework Cocoa -framework IOKit -framework CoreFoundation -framework Cocoa -framework IOKit -framework CoreFoundation
Requires.private: 
Cflags: -I"${includedir}"
