############################################################################
# O                         #                          O   #               #
#                          #     O                        # O              #
#                         #                              #                 #
##################       ########  ############    ######                  #
#                       #      #                        #                  #
#                      #      #                         #                  #
#                     #   X   #                         #                  #
#                    #        #                        #                   #
#                             #                       #                    #
#                             #                      #                     #
#                ##############                     #          #############
#              ################                    #                 P     #
#            ##################                   #                        #
#          ####################                  #        ##################
#     ####                    #                 #        ###################
#     ###       X             #                #        ####################
#     ##                      #               #        #####################
#       ################      #              #                             #
#         ############        #             #                     ##########
#           #######           #            #                               #
#             ##              #           #                            X   #
#                             #          #                                 #
#                             #         #                    ###############
#             ##              #        #                                   #
#           ##  ##            #        #                                   #
#         ##      ##          #        #                                   #
#       ##    X     ##                                                     #
#     ##              ##                                                   #
#   ##                                                                     #
# ##                                                                       #
############################################################################
