**XXX******XX*****X***X*****X****X*****X*X*****X**
X**X**X*XX***X*X*X**X**X*XX***XX*X*XXX*****XXX**X*
*X*X*XX***XX*X*X***X*X**X**X*X*X*X*X**X*XXXX*X*X**
*X*X***XX*X**X**X*X**XX***X**X***X***X**X****X*X*X
*X*X*X*X**X*XXX*X*XX***XX***X**XX*X*X**X*X*X*X****
*X*XX**X*X**XXX*X****X*X*XXX*X**X*XXX*XX***X**XXX*
*X***X*X*XX**X***XX*X**X*****XX*X*****X**X**X***X*
**XX*X*X***X*X*X***X**X*X*XX**X*X*X*XX**X*X*X*XXX*
X**X*X**XX*X**XX*XX**XX***X*X*X**X**X**X**X**X****
X*XX**X*X**XX*X***X*X***X*X***XX*XX**X**X**X***XXX
**X**X*X**X*X**XXX**X*XXX**X*X*X***X**X***XXXXX***
*X**X****X***X*****XX*X**X*X***XXX**X**XX**X***X*X
*X*X**X*X**X**XXXX*X**X*XX**X*X***X*X*X*X*X**X****
*X*XXX**XX*XX*****X**X****X**X**X***X*X*X*X*X*X*X*
*X***X*X****X*XX*X**X*XXX*X*X**X*XXX**X*X*X*X*X*X*
**XX***X*XX*X**XX**X******X**X*X*****X****X***X**X
X***XXX**X**X*X***X*X*XXX*X*X**X*X*XX**XXX*XX*XX**
**X***X*X**X**X*XXX*X*X*X*X*X*X**X**X*X*****X**X*X
*X*X*X**X*X*X*X*******X***X*X**X**X*X*X*XXX*X*X***
*X***X*X**X***XXX*XXXX**XX**XX*X*XX*X***X***XX**X*
**X*XX*X*X**XX***X*****X**X**X*XX***XXX*X*XX*X*X**
X**X***X*X*X***X**X*XXX*X**X*X**X*XX***X**X****X*X
*X**X*X**X***X**XXX*******X***X*X*X**X*X*X**X*X**X
**X*X**X**XXXX*X***XXXXXX**X*XX*X*X*XX*X**X*X*X*XX
X***X*X**X*****X*X*******X*X****X*X*X**XX*XX**X**X
**X*X*X*X*XXX*X**XXXXXXX*X**XXXXX*X*X*X*X**X*X*X*X
*XX***X******X**X******X**X*X*****X*X*X**X*X*X*X*X
***X*X*X*XXX*X*X**XX*X*X*X**X*XXXX**X***XX***X***X
XX**XX**XX*X*X*X*X*X*X*X*X*X**X****X*XX*X*XXX*X*X*
**X***X****X***X***X*X*X*X***X**XXX***X*X*X***X*X*
X**XX**X*X**XXX*X*X**X*X**XXX**XX***XX****X*X*X***
X*X***XX**X*X****XX*X**X*X****XX**X****X*X**X**XX*
***X*X***X**X*XX****X*X**X*X*XX**X*X*X*XX**X*X*X**
*X*X*X*X**X*X***X*XX***X***X***X****X***X*X**X***X
*X*X*X**X**X**XX**X*X*X*XXX*XX**XX*X**X*X***XXXXXX
**XX*X*X*X*X*X*X*X**X***X*****X***X**X*X*XX**X***X
X****X****X****X**X**XX**X*XX**XX**XX****X*X**X*X*
**XXXX*X*XX*XX**X*XX***X**X**X***X**X*XX***X*X****
*XX****X*X***XXX****XX**X*X*X**X**X*****X*X**X*XX*
*X**X*X***X*X***X*X***X*X*X*X*XXX**XXXX*X***X**X**
*X*X***XX***X*X*X**XX*X*X*X****X**X***XX*X*X*XX**X
**X**X**XXXX**X*X*X***X*X**X*XX**X**X****X*X***X*X
X**XX**X*****X**X*X*XX***X*X**X*X**X*X*X**X**X*X**
*X***X*X*XX*X**X*X**XXX*X**X*X***X*X****X***XX**X*
**XX**X**X*XX*X**X*X*XX***X*X**X*X**XXX**XXX***XX*
X***X**X*X****X*X**X****XX***X*X**X****XX****XX***
**X**X*X*X*XXX****XX*XXX***X*X**X*XX*X*X**XXX***X*
*X**X****X*X***XXX*****XX*X**X*X****X**X*X****XX**
*XX***XXXX*XXX*X*XX*XX**X**X*X*X*XX*X*XX***XXX*X*X
***XXX*********X******X***X*****X*****X**XX*******