**********X*X*XX*******X********X******X***X******
X**X**X*****************X***XX******X************X
X**X***X***XX*X*X***X*X*X******X*********X*X***X**
*********X***X***XX*****X****X**XXXX***X****XX****
*****X***X******X***X***X**X**X******X*X*X*******X
*X**X**XX**X*X**X**X***********XX***X*****X*X**X*X
**X*X*X**X***********XXX*******X*X***X******X**X*X
X***X**X*******X***************X***X*****X**X**X**
***X***X*********X**X******X*X**X****X*X********X*
**************X******X*X***X**X*****X*X******X****
**XX**********X*X**X***X*X**X*X*X*X***********X**X
******X*X*******XX**X****X*X*****X***X**X*********
*X*X****X******X***X*******X*X*X*X****************
***X**X***X**X***********X*X******X**XX***X**X**X*
***X*X***X*****************X*********X****X***X***
***********XX**X******X*XX*X*X***XX***************
***X*X****X**X**X*******X****X*********X********X*
**X***X*****X**X****X***************X*****X*XX****
****X***X*******X****X*X*****X**X*****X***X*******
X*X**X*X*********X*X*X**X*******X*************X*X*
**X**X*X*****X***X*******X**X***X**X*X************
************X**X*******X********X*****X**X*****X**
******X**X*X**X*X******X*X*********X*X********X***
**XX**X*X****X****XX*X**XX**X**X*X***X******X*****
*****X**********X**X**X******X*****X******X**X****
***X*X***X******XX**X***X******X***X*XX**X********
**X********************X****X**X*X******X****X**X*
*X**X*X**X*X******X**X****XX******XX**********X***
**X******X******X*X******X***X*X*******X**X*******
*X***X*X*******X***X*X****X***X*XX***X*X********X*
***X*******X*****X***X**X*********X******XX*X**X**
*X***X*****X********X***XX***XX********XX*****X***
*****X*X***X*X**********X***X************X*X****X*
*X***X***********X**X*X***X***X********X*******X**
***X*X***X**X*X*********X***X****X***XX*X**X***X**
*******X*X*****X**X*******X***X*****X****X*****X**
*****XX**X**X********************X********X*******
**X**********X****X*******X*X*XX*X**XX**X*****X***
***X**X*********X***********************X***X*****
*****X***X************X***X**X*****************X**
**XX*X*X******X***X*****X**X****X***X***XX*******X
X****X***X**X*X*******X*****XX**X*****X**X***X****
***X****X*****X*X*X******X*****X**X*X***X*X***XXX*
*****X**X***X****X**XX******XXX**X******X******XX*
***X******X********X****X*****XX****X*****X**X****
**X********X**X***X**X****X*X**********X*******XXX
****X**X*X*X**X******X***X***XX****X*X****X*******
X*****X****X*X***X****X***********X*****XX*X*XX***
***XXXX*X*****X****XX*****X****X**X*XX****X****X**
X****************X****X******XXXX*****X*****XX****