[settings]
    arch=armv8
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=13.0
    cppstd=gnu20
    os=Macos

[requires]
    asio/1.Y.Z
    boost/1.Y.Z
    sfml/2.Y.Z

[options]


[full_settings]
    arch=armv8
    arch_build=armv8
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=13.0
    cppstd=gnu20
    os=Macos
    os_build=Macos

[full_requires]
    asio/1.20.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    boost/1.77.0:ff8c86eb4bb02a59af829f856ba290ce29bd819f
    brotli/1.0.9:095512ed878f14a09dd732e9f6868729dd437529
    bzip2/1.0.8:2b8e4ed96946ad0a4cd2c6e1e01636aa2a421589
    flac/1.3.3:1f84e7b7ea1a90cfc87d81fcc92e924da3dce9b5
    freetype/2.11.0:3ca56ab0f053cd9252149b736d1f4aa7e7bcfd04
    libbacktrace/cci.20210118:095512ed878f14a09dd732e9f6868729dd437529
    libiconv/1.16:095512ed878f14a09dd732e9f6868729dd437529
    libpng/1.6.37:d3500a8154832cbdef2b3c64b5ea936fb3db8fae
    ogg/1.3.4:095512ed878f14a09dd732e9f6868729dd437529
    openal/1.21.1:f1a36a2aea2da1148eb4bddd758d8db183c6db83
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    sfml/2.5.1:bfa58ab78ba36e7a5080e0eed477f84e99709490
    stb/cci.20210713:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.7:0e3cc1b75800c910b363488983a82a164cac70fd
    zlib/1.2.11:095512ed878f14a09dd732e9f6868729dd437529

[full_options]
    boost:addr2line_location=/usr/bin/addr2line
    boost:asio_no_deprecated=False
    boost:buildid=None
    boost:bzip2=True
    boost:debug_level=0
    boost:diagnostic_definitions=False
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:fPIC=True
    boost:filesystem_no_deprecated=False
    boost:header_only=False
    boost:i18n_backend=deprecated
    boost:i18n_backend_iconv=libiconv
    boost:i18n_backend_icu=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:pch=True
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:shared=False
    boost:system_no_deprecated=False
    boost:visibility=hidden
    boost:with_stacktrace_backtrace=True
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=True
    boost:without_filesystem=False
    boost:without_graph=True
    boost:without_graph_parallel=True
    boost:without_iostreams=False
    boost:without_json=True
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=True
    boost:without_mpi=True
    boost:without_nowide=True
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    flac:fPIC=True
    flac:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libbacktrace:fPIC=True
    libbacktrace:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:neon=True
    libpng:shared=False
    ogg:fPIC=True
    ogg:shared=False
    openal:fPIC=True
    openal:shared=False
    sfml:audio=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=True
    sfml:window=True
    stb:with_deprecated=True
    vorbis:fPIC=True
    vorbis:shared=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]


[env]

